# README #

# Heroku Notes #

Creating ancient-savannah-6304... done, stack is cedar-10
https://ancient-savannah-6304.herokuapp.com/ | https://git.heroku.com/ancient-savannah-6304.git
Git remote heroku added

  |Done creating WAR target/projeto-0.1.war
remote: -----> No server directory found. Adding webapp-runner 7.0.57.2 automatically.
remote: -----> Discovering process types
remote:        Procfile declares types  -> (none)
remote:        Default types for Grails -> web
remote:
remote: -----> Compressing... done, 151.4MB
remote: -----> Launching... done, v5
remote:        https://ancient-savannah-6304.herokuapp.com/ deployed to Heroku
remote:
remote:  !   Cedar-10 will reach end-of-life on November 4th, 2015.
remote:  !   Upgrade to Cedar-14 at your earliest convenience.
remote:  !   For more information, check out the following Dev Center article:
remote:  !   https://devcenter.heroku.com/articles/cedar-14-migration
remote:
remote: Verifying deploy.... done.
To https://git.heroku.com/ancient-savannah-6304.git
 * [new branch]      master -> master


# GIT Command line #
## I'm starting from scratch ##
### Set up your local directory ###

Set up Git on your machine if you haven't already.


```
#!bash

mkdir /path/to/your/project
cd /path/to/your/project
git init
git remote add origin https://<usuario>@bitbucket.org/marciodavimm/unirn20151_projeto.git
```

Create your first file, commit, and push

```
#!bash

echo "something" >> contributors.txt
git add contributors.txt
git commit -m 'Initial commit with something'
git push -u origin master
```

Great job, now you're all set up! Get started coding or create a team and invite people to work with you.
I have an existing project

## Already have a Git repository on your computer? Let's push it up to Bitbucket. ##


```
#!bash

cd /path/to/my/repo
git remote add origin https://<usuario>@bitbucket.org/marciodavimm/unirn20151_projeto.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push -u origin --tags # pushes up any tags
```


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact